# from <https://github.com/home-assistant/home-assistant/blob/dev/tox.ini>
[tox]
envlist = lint
skip_missing_interpreters = True

[testenv]
setenv =
; both temper-python and XBee modules have utf8 in their README files
; which get read in from setup.py. If we don't force our locale to a
; utf8 one, tox's env is reset. And the install of these 2 packages
; fail.
    LANG=C.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/compal
commands =
     py.test
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:lint]
skip_install = true
commands =
    flake8 compal setup.py
    black --check --diff compal setup.py
    python setup.py sdist
    twine check dist/*
    check-manifest
deps =
    flake8
    black
    isort[pyproject]
    readme_renderer
    twine
    check-manifest
